# Django settings
DJANGO_SECRET_KEY=6r=971yz3e*%2-5m(+4vtfid__+2(!re@$zjnu%5s!4-f1qx47
DEBUG=False

# Database (use your Railway internal connection string)
DATABASE_URL=postgresql://postgres:unxHhIdoGbLntMMxxXkfiCvSJrGBljGc@postgres.railway.internal:5432/railway
# Email (Gmail SMTP example)
EMAIL_HOST_USER=sethpelagio20@gmail.com
EMAIL_HOST_PASSWORD=wibleoywhclqjsmm

# Celery (RabbitMQ example, use your actual Railway RabbitMQ URL)
CELERY_BROKER_URL=amqp://GY6Jx5nsXW5edoIB:DGHuVF0tWCZgWnO~T51D._6viJWc7U_B@ballast.proxy.rlwy.net:48690//
CELERY_RESULT_BACKEND=rpc://

# (Optional) Allowed hosts for production
RAILWAY_PUBLIC_DOMAIN=smartsupport-hdts-backend.up.railway.app
VITE_MEDIA_URL=https://smartsupport-hdts-backend.up.railway.app/media/

OPENROUTER_API_KEY=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