CELERY_BROKER_URL="amqp://<USER>:<PASS>@switchyard.proxy.rlwy.net:55539//"
CELERY_RESULT_BACKEND="rpc://"
DATABASE_URL="postgresql://postgres:<PASSWORD>@postgres.railway.internal:5432/railway"
DEBUG="False"
DJANGO_SECRET_KEY="REPLACE_WITH_DJANGO_SECRET_KEY"
GMAIL_TOKEN_JSON="REPLACE_WITH_GMAIL_TOKEN_JSON"
GMAIL_CLIENT_SECRET_JSON="REPLACE_WITH_GMAIL_CLIENT_SECRET_JSON"
EXTERNAL_SYSTEM_API_KEY="REPLACE_WITH_EXTERNAL_SYSTEM_API_KEY"
VITE_OPENROUTER_API_KEY="REPLACE_WITH_OPENROUTER_KEY"
