CELERY_BROKER_URL="amqp://<USER>:<PASS>@switchyard.proxy.rlwy.net:55539//"
CELERY_RESULT_BACKEND="rpc://"
DATABASE_URL="postgresql://postgres:<PASSWORD>@postgres.railway.internal:5432/railway"
DEBUG="False"
DJANGO_SECRET_KEY="REPLACE_WITH_DJANGO_SECRET_KEY"
EMAIL_HOST_PASSWORD="REPLACE_EMAIL_PASSWORD"
EMAIL_HOST_USER="noreply.mapactivephteam@gmail.com"
EXTERNAL_SYSTEM_API_KEY="REPLACE_WITH_EXTERNAL_SYSTEM_API_KEY"
VITE_OPENROUTER_API_KEY="REPLACE_WITH_OPENROUTER_KEY"
