VITE_MEDIA_URL="https://smartsupport-hdts-backend.up.railway.app/media/"
VITE_OPENROUTER_API_KEY="REPLACE_WITH_YOUR_OPENROUTER_KEY"
VITE_REACT_APP_API_URL="https://smartsupport-hdts-backend.up.railway.app/api/"
# VITE_API_URL="https://smartsupport-hdts-backend.up.railway.app/api/"
